define(<!lemma_psk_auth!>,
<!
lemma psk_auth [reuse, use_induction]:
    "All actor peer actor2 peer2 psk_idc psk_ids rs #i #j. 
        CommitPSK(actor, peer, 'client', <psk_idc, rs>)@i & 
        RunningPSK(actor2, peer2 ,'server', <psk_ids, rs>)@j ==>
            (Ex #r. RevLtk(peer)@r & #r < #i & #r < #j) | 
            (Ex psk_id2 rs2 #r #s. CommitPSK(actor, peer, 'client', <psk_id2, rs2>)@r & KU(rs2)@s & #r < #s & #s < #i & #s < #j) |
            (actor2 = peer)"
!>)dnl
define(<!lemma_kc_origin!>,
<!
lemma kc_origin [reuse]:
    "All actor peer Y config_hash a b ga Z #i. CommitKC(actor, peer, 'client', <Y, config_hash>)@i & DHChal(a, b, ga, Y, Z)@i ==>
        (Ex #r. RevLtk(peer)@r & #r < #i) | (Ex #r. GenServerDH(peer, b)@r)"
!>)dnl
define(<!lemma_psk_dhe_es_basic!>,
<!
lemma psk_dhe_es_basic [reuse]:
    "All tid actor peer es rs #i #j.
        CommitES(actor, peer, 'client', es)@i & 
        RunningSecrets(actor, peer ,'client', <rs, es>)@i &
        C2_PSK_DHE(tid)@i &
        KU(es)@j  ==>
            (Ex #r. KU(rs)@r) |
            (Ex #r. RevLtk(peer)@r & #r < #i)"
!>)dnl
